<html>
<head>
	<title>RESUME</title>
	<style type="text/css">
	body{font-family: arial,helvetica;}
	h2:hover{background-Color:red;}
	h3:hover{background-Color:yellow;}
	h4:hover{background-Color:green;}
		.split { height: 100%;
				 
				 position: fixed;
				 z-index: 1;
				 top: 0;
				 overflow-x: hidden;
				 padding-top: 20px;

				}
		.left	{left: 0;
					background-color: grey;
					width: 30%;
				}	 	
		.center{position: absolute;top: 50%;left: 45%;transform: translate(-50,-50);text-align: center;}
		.right{
			right: 0;
			background-color: violet;
			width: 70%;
			padding: 1px;
			margin: 0px;
			border: 10px solid yellow;

		}
		.center{position: absolute;top: 50%;left: 40%;}
		table{font-family: arial, sans-serif;width: 100%;text-align: center;}
		table th,td{border: 2px solid black;}
		.boxed{border: 4px solid green}
		.link{color: #FF0000;}
		.part{width: 100%;}
		</style>	
</head>
<body>
	<div class="split left">
			<div class="center" >
					<img src="img\Reshma.jpg" width="120" height="120">
					<p><h3>Reshma R</h3><br>Chittezham<br>
						Thennady<br>chirayakom p o <br>Thakazhy<br>Allappuzha<br>ph:9995256535<br>
						<a id="link" href="mailto:reshmar.0009@gmail.com/"></a></p>
			</div>
		</div>
		<div class="split right">
			<table>
				<h2 align="center">Education</h2>
				<tr>
					<th>course</th>
					<th>specialisation</th>
					<th>college</th>
					<th>university</th>
				</tr>
				<tr>
					<td>M.Tech</td>
					<td>CIS</td>
					<td>CEPoonjar</td>
					<td>KTU</td>
				</tr>
					<tr>
					<td>B.Tech</td>
					<td>CSE</td>
					<td>CEM Punnapra</td>
					<td>University of kerala</td>
				</tr>
				<tr>
					<td>plus Two</td>
					<td>Biology Science</td>
					<td>SNMHSS Purakkad</td>
					<td>Kerala State board</td>
				</tr>
				<tr>
					<td>sslc</td>
					<td>all</td>
					<td>DBHSS Thakazhy</td>
					<td>Kerala State board</td>
				</tr>
			</table>
			<div class="boxed">
				<h2>Acadamic Projects</h2> 
					<h4>B Tech</h4>
					<ul>
						<li>Security Management</li>
						<li>Raspberry pi based home automation system</li>
					</ul>
					<h4>M Tech</h4>
					<ul>
						<li>Data mining approach for predicting students performance</li>
						<li>machine vision based Automatic identification mango species verities</li>
					</ul>
			</div class part>
			<br>
			<h2 align="center">Technical skills</h2>
					<div class half>
						<h3>Languages</h3>
						<ul>
							<li>C</li>
							<li>C++</li>
							<li>Java</li>
							<li>MatLab</li>
						</ul>
					</div>
					<div class half2>
						<h3>Operating Systems</h3>
						<ul>
							<li>windows series</li>
							<li>linux</li>
							<li>Ubandu</li>
							
						</ul>
					</div>
			
		</div>
	

	</p>
	</div>
</body>